Segovia Take-Home Interview Problem
===================================

Your mission: Write a command-line client in the language of your choice to
make payments through a simulated mobile-money payment service. We've designed
the service's API to look broadly similar to some of the payment APIs our
systems communicate with every day. We use this simulated service for our own
internal testing! This API is documented in [API.md](./API.md).

Please don't spend more than 3 hours on this. Most people don't finish all
the pieces and that's totally fine! Our advice is to get something working
that covers most cases with decent code before worrying about every edge case
or things being the most elegant. Just send us your work in progress and a
brief description of what you'd do next if you spent more time on it.
Additionally, some people have spent extra effort dockerizing their solution so
it's easy for us to run. If that's part of your development process go for it,
but you don't need to spend extra effort on that. We're most interested in
seeing your code and the thought process around it.

Since part of the goal here is to see how you approach the problem, please
document any design decisions you make, which will help us understand your
approach more clearly.

We're interested in stuff like:
- Why did you choose the language you chose?
- Why did you structure your code the way you did?
- Why did you choose the libraries you did?
- How did you prioritize parts of the problem?

Initial Setup
-------------

Install Docker on your computer if you don't already have it. We package the
test provider as a docker image so you can run it locally without too much
configuration.

You can start the container by doing `docker run -p 7902:7902 thesegovia/testprovider` and
stop it with Ctrl-C.

When it's running, you can reach it at `http://127.0.0.1:7902`.

For example, if you `curl http://127.0.0.1:7902`, you should see the following:
```
{"message": "ok"}
```

Input and Output
----------------

Your code should read a CSV file with details of payments to make and should
output a CSV file with the results of processing those payment requests
through the test provider. This is not as simple as just invoking a single
API on the provider and returning the results because the provider processes
payments asynchronously and it is your job to print the ultimate status after
processing.

You can choose to read and write files on disk or read from standard input
and write to standard output; either is fine, but standard input/output may
be easier when running in a Docker container.

The first line of the input file will contain column headers, and the first
line of the output should do the same.

The input has the following columns:

1. `ID`: Unique ID of the payment.
2. `Recipient`: Phone number of the payment's recipient.
3. `Amount`: Payment amount.
4. `Currency`: Payment currency.

The output file should have the following columns:

1. `ID`: Unique ID of the payment from the input file.
2. `Server-generated ID`: Payment ID generated by the service, if available.
    Empty otherwise.
3. `Status`: "Succeeded" or "Failed" or "Unknown".
4. `Fee`: Fee amount, if successful. Empty otherwise.
5. `Details`: Additional human-readable details, if any.
    Your choice what to put here; we won't expect a specific format.

The `Success` or `Failure` outputs for the `Status` field should be
relatively self explanatory. You would emit `Unknown` in the case where the
provider fails to return a proper response at all since in that case you
don't know if the payment has succeeded or failed.

For example, an input file might look like

    ID,Recipient,Amount,Currency
    aaaaaaaa,254999999999,10,KES
    bbbbbbbb,12125551000,50,USD
    xyz12345,12125551005,150.35,USD
    29387431,12125550000,37,NGN

and the corresponding output might be

    ID,Server-generated ID,Status,Fee,Details
    aaaaaaaa,XXXXXXXXXX,Succeeded,0.1,Succeeded with fee of 0.10
    bbbbbbbb,,Unknown,,Server was unable to process the request
    29387431,,Failed,,Recipient phone number invalid
    xyz12345,YYYYYYYYYY,Succeeded,5.43,Succeeded with fee of 5.43

The order of the output does not need to match the order of the input. Note
that in this example not all of the payments succeeded. The test provider
lets you use the value of the `Recipient` field to simulate different error
conditions and that is demonstrated here. This will help you test error
cases. This is documented more thoroughly in the provider API documentation.

For your convenience, that sample csv is also stored at `src/sample-input.csv`.


What To Send Us
---------------

When you're done, email us a zipfile or tar archive of this directory with
your readme, source code and any instructions we'll need to run it. If you
prefer, you can put the archive on Dropbox or another service and send us a
link.

Additional Notes
----------------

Pay attention to the magic recipient phone numbers in the API documentation.
They are used to simulate error conditions which you should make sure to handle.

We recommended candidates get to a basic functional implementation with
polling for status first before expanding their implementation or moving onto
callbacks. A small clean implementation is better than a messy implementation
with more features.

If you do decide to use the service's callback feature, be aware of the fact
that it's running in a container and thus you need to give it a callback URL
that will work from inside the container. A "localhost" URL probably won't do
what you need. On the Mac and Windows desktop versions of Docker, you can use
the magic hostname "host.docker.internal" to connect to processes on the host
OS. On Linux, you have a few options, e.g., host network mode or using a URL
with the bridge IP address.
